== README
LittleBird is a micro-blog, developed as a hobby/demonstration project by Edwin Steinmetz

Workflow
put your name next to a user story to claim it
when working on a story, create a feature branch, and make a pull request when done
any pull request should be tested


User Stories (put your name next to the story to claim it)

As a user I can sign up for a new account

As a user I can sign in to an existing account

As a user I can change my password to a new one by entering old pw

As a user I can 'forget my password'
(have it be reset to a one-time use temp pw that is emailed to user)


ers - As a user I can follow other users

ers - As a user I can un-follow other users

ers - As a user I can block a user from following me


As a user I can see posts on my home page (mine+following)

As a user I can create a new post

As a user I can re-post a post

As a user I can like a post


As a user I can visit followed user's pages and see their streams


As a user I can add tags to a post by including "#tags" in the text


As a user I can search for posts

As a user I can search for users
