example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.02246 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1] | passed  | 0.10288 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1] | passed  | 0.20674 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:2] | passed  | 0.19681 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]   | passed  | 0.20101 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:2]   | passed  | 0.10768 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]      | passed  | 0.01324 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00004 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed  | 0.00266 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed  | 0.00556 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed  | 0.00289 seconds |
./spec/models/post_spec.rb[1:1:2]                       | passed  | 0.00219 seconds |
./spec/models/post_spec.rb[1:1:3]                       | passed  | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:4]                       | passed  | 0.00225 seconds |
./spec/models/tag_spec.rb[1:1:1]                        | passed  | 0.00354 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.09855 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.09075 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.20087 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed  | 0.26787 seconds |
