example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00764 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1] | passed  | 0.09751 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1] | failed  | 0.21851 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]    | pending | 0.00003 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]    | pending | 0.00004 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]    | pending | 0.00002 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:3]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00004 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed  | 0.00225 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed  | 0.00236 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed  | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:2]                       | passed  | 0.00301 seconds |
./spec/models/post_spec.rb[1:1:3]                       | passed  | 0.00227 seconds |
./spec/models/post_spec.rb[1:1:4]                       | passed  | 0.00276 seconds |
./spec/models/tag_spec.rb[1:1:1]                        | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00324 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.099 seconds   |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.20972 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.30557 seconds |
