example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.08456 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1] | passed  | 0.13296 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1] | passed  | 0.5424 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:1:1]    | pending | 0.00003 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]    | pending | 0.00004 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]    | pending | 0.00002 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:3]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00004 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed  | 0.00238 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed  | 0.00305 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed  | 0.00422 seconds |
./spec/models/post_spec.rb[1:1:2]                       | passed  | 0.00229 seconds |
./spec/models/post_spec.rb[1:1:3]                       | passed  | 0.00224 seconds |
./spec/models/post_spec.rb[1:1:4]                       | passed  | 0.0023 seconds  |
./spec/models/tag_spec.rb[1:1:1]                        | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00279 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.11967 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.21224 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.27394 seconds |
