example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00793 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1] | passed  | 0.11143 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1] | passed  | 0.24241 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:2] | passed  | 0.22781 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1:1]    | pending | 0.00003 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:1]    | pending | 0.00004 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:2]    | pending | 0.00002 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2:3]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00004 seconds |
./spec/models/like_spec.rb[1:1:1]                       | passed  | 0.00539 seconds |
./spec/models/like_spec.rb[1:1:2]                       | passed  | 0.00321 seconds |
./spec/models/post_spec.rb[1:1:1]                       | passed  | 0.00315 seconds |
./spec/models/post_spec.rb[1:1:2]                       | passed  | 0.00432 seconds |
./spec/models/post_spec.rb[1:1:3]                       | passed  | 0.00921 seconds |
./spec/models/post_spec.rb[1:1:4]                       | passed  | 0.0028 seconds  |
./spec/models/tag_spec.rb[1:1:1]                        | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:1]                       | failed  | 0.00748 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00785 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.02477 seconds |
./spec/models/user_spec.rb[1:3:1]                       | failed  | 0.00517 seconds |
./spec/models/user_spec.rb[1:3:2]                       | failed  | 0.0088 seconds  |
./spec/models/user_spec.rb[1:4:1]                       | passed  | 0.0978 seconds  |
./spec/models/user_spec.rb[1:4:2]                       | passed  | 0.26697 seconds |
./spec/models/user_spec.rb[1:4:3]                       | passed  | 0.34459 seconds |
